================================================================================================
filter & aggregate without group
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_212-b04 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
range/filter/sum:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
range/filter/sum wholestage off                   46474          48976         NaN         45.1          22.2       1.0X
range/filter/sum wholestage on                     3411           3595         105        614.8           1.6      13.6X


================================================================================================
range/limit/sum
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_212-b04 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
range/limit/sum:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
range/limit/sum wholestage off                      187            199          17       2802.8           0.4       1.0X
range/limit/sum wholestage on                       113            134          20       4642.8           0.2       1.7X


================================================================================================
sample
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_212-b04 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
sample with replacement:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
sample with replacement wholestage off            12193          12600         576         10.8          93.0       1.0X
sample with replacement wholestage on              7308           7371          85         17.9          55.8       1.7X

OpenJDK 64-Bit Server VM 1.8.0_212-b04 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
sample without replacement:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
sample without replacement wholestage off           3045           3051           8         43.0          23.2       1.0X
sample without replacement wholestage on           1095           1104          10        119.7           8.4       2.8X


================================================================================================
collect
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_212-b04 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
collect:                                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
collect 1 million                                   317            362          57          3.3         302.7       1.0X
collect 2 millions                                  591            640          66          1.8         564.0       0.5X
collect 4 millions                                 1236           1332         136          0.8        1178.8       0.3X


================================================================================================
collect limit
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_212-b04 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
collect limit:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
collect limit 1 million                             392            412          35          2.7         374.0       1.0X
collect limit 2 millions                            741            746          10          1.4         706.4       0.5X


================================================================================================
generate explode
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_212-b04 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
generate explode array:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
generate explode array wholestage off             15168          15513         488          1.1         904.1       1.0X
generate explode array wholestage on              10638          10659          17          1.6         634.1       1.4X

OpenJDK 64-Bit Server VM 1.8.0_212-b04 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
generate explode map:                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
generate explode map wholestage off               49001          49356         502          0.3        2920.7       1.0X
generate explode map wholestage on                43315          43413         107          0.4        2581.8       1.1X

OpenJDK 64-Bit Server VM 1.8.0_212-b04 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
generate posexplode array:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
generate posexplode array wholestage off          16355          16992         901          1.0         974.9       1.0X
generate posexplode array wholestage on           11084          11118          28          1.5         660.7       1.5X

OpenJDK 64-Bit Server VM 1.8.0_212-b04 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
generate inline array:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
generate inline array wholestage off              13905          13912           9          1.2         828.8       1.0X
generate inline array wholestage on                9833           9868          32          1.7         586.1       1.4X

OpenJDK 64-Bit Server VM 1.8.0_212-b04 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
generate big struct array:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
generate big struct array wholestage off            503            530          38          0.1        8380.5       1.0X
generate big struct array wholestage on             448            481          31          0.1        7466.1       1.1X

OpenJDK 64-Bit Server VM 1.8.0_212-b04 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
generate big nested struct array:         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
generate big nested struct array wholestage off          57843          62617        2949          0.0      964042.1       1.0X
generate big nested struct array wholestage on          49793          53627         NaN          0.0      829888.7       1.2X


================================================================================================
generate regular generator
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_212-b04 on Linux 3.10.0-862.3.2.el7.x86_64
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
generate stack:                           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
generate stack wholestage off                     24924          25167         344          0.7        1485.6       1.0X
generate stack wholestage on                      20036          20043          14          0.8        1194.2       1.2X


